# YCSS

./: DOSE.md  IMPLEMENTATION_STATUS.md  README.md  SCHEMA.md  STEPS.md  VISION.md  YCSS.sln
mockups/: cli-output.txt  cluster-analyzer.txt  enhanced-cli.txt  general-pattern-detector.txt  hierarchical-pattern-clustering.txt  project-structure.txt  style-analyzer.txt  style-system-compiler.txt
src/YCSS.Cli/: Program.cs  README.md  YCSS.Cli.csproj
src/YCSS.Cli/Commands/: AnalyzeCommand.cs  BuildCommand.cs  InitCommand.cs  ServeCommand.cs  TokensCommand.cs  ValidateCommand.cs  WatchCommand.cs
src/YCSS.Cli/Common/: CommonOptions.cs  Constants.cs
src/YCSS.Cli/Properties/: AssemblyInfo.cs
src/YCSS.Cli/Templates/: ProjectTemplates.cs
src/YCSS.Cli/Utils/: ConsoleWriter.cs  DevUtils.cs  FileWatcher.cs  ProcessUtil.cs  ProgressRenderer.cs  SpectreConsoleWriter.cs  SpectreProgressRenderer.cs
src/YCSS.Core/: YCSS.Core.csproj
src/YCSS.Core.Test/: CliCommandIntegrationTests.cs  FormattersIntegrationTests.cs  PatternDetectorIntegrationTests.cs  PipelineIntegrationTests.cs  StyleCompilerIntegrationTests.cs  YCSS.Core.Test.csproj  (+2 more)
src/YCSS.Core/Analysis/: StyleAnalyzer.cs
src/YCSS.Core/Analysis/Analytics/: PerformanceTracker.cs  StyleMetrics.cs
src/YCSS.Core/Analysis/Clustering/: ClusterAnalyzer.cs  HierarchicalPatternDetector.cs  IClusterAnalyzer.cs  StyleCluster.cs
src/YCSS.Core/Analysis/Formatters/: BaseAnalysisFormatter.cs  DotFormatter.cs  IAnalysisFormatter.cs  JsonFormatter.cs  MarkdownFormatter.cs
src/YCSS.Core/Analysis/Patterns/: BEMAnalyzer.cs  GeneralPatternDetector.cs  IPatternDetector.cs  PatternAnalyzer.cs  StylePattern.cs
src/YCSS.Core/Caching/: AnalysisCache.cs  CacheManager.cs
src/YCSS.Core/Compilation/: CompilerOptions.cs  StyleCompiler.cs
src/YCSS.Core/Compilation/Formatters/: CssFormatter.cs  DotFormatter.cs  FormatterContext.cs  IOutputFormatter.cs  IStyleFormatter.cs  JsonFormatter.cs  MarkdownFormatter.cs  ScssFormatter.cs  TailwindFormatter.cs
src/YCSS.Core/Exceptions/: ValidationException.cs  YCSSException.cs
src/YCSS.Core/Interfaces/: IConsoleWriter.cs  IProgressContext.cs  IProgressRenderer.cs
src/YCSS.Core/Logging/: YCSSLogger.cs
src/YCSS.Core/Models/: ComponentDefinition.cs  StyleDefinition.cs  StylePropertyDefinition.cs  TokenDefinition.cs
src/YCSS.Core/Pipeline/: BuildContext.cs  PipelineCoordinator.cs  StylePipeline.cs
src/YCSS.Core/Utils/: StyleUtils.cs  YamlParser.cs
src/YCSS.Core/Validation/: ComponentValidator.cs  IYamlValidator.cs  SchemaValidator.cs  StructureValidator.cs  StyleValidator.cs  TokenValidator.cs
src/YCSS.Core/Validation/Rules/: PropertyRules.cs  ValueRules.cs
(+18 files in other folders)
