<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackAsTool>true</PackAsTool>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<ToolCommandName>ycss</ToolCommandName>
		<Version>1.0.0</Version>
		<Authors>ameritusweb</Authors>
		<Description>YCSS to SCSS/CSS Transpiler CLI tool for semantic intelligent style optimization</Description>
		<PackageId>YCSS.CLI</PackageId>
		<Product>YCSS</Product>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReleaseNotes>
			Initial release of the YCSS CLI tool.
			- Added core transpilation functionality.
			- Implemented command-line interface.
			- Basic error handling.
		</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/ameritusweb/YCSS</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/ameritusweb/YCSS.git</RepositoryUrl>
		<Copyright>Copyright © 2025 ameritusweb. All rights reserved.</Copyright>

		<PackageTags>transpiler;cli;runtime;development;tools</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="LICENSE" Pack="true" PackagePath="\" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.4" />
		<PackageReference Include="Spectre.Console" Version="0.50.0" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\YCSS.Core\YCSS.Core.csproj" />
	</ItemGroup>

</Project>
